{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11860\viewh9180\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1105 \u1084  \u1088 \u1086 \u1083 \u1080  \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  \u1074  system:\
\
db = db.getSiblingDB("admin")\
db.createRole(\
    \{      \
     role: "superRoot",      \
     privileges:[\
        \{ resource: \{anyResource:true\}, actions: ["anyAction"]\}\
     ],      \
     roles:[] \
    \}\
)\
\
db.createUser(\{\
     user: "readonlyuser",\
     pwd: "uNLoCK*0NLyReaD", \
     roles: [\{role:"read", db: ["databaselist"]\}]\})\
\
\
db.createUser(\{      \
     user: "companyDBA",      \
     pwd: "EWqeeFpUt9*8zq",      \
     roles: ["superRoot"] \
\})\
\
use admin\
\
\uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1084  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1088 \u1086 \u1083 \u1080  \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 .\
\
db.system.roles.find()\
db.system.users.find()\
\
\uc0\u1042 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1084  shutdown()\
db.shutdownServer()\
\
\uc0\u1055 \u1077 \u1088 \u1077 \u1079 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1084  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088  \u1089  \u1072 \u1091 \u1090 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1077 \u1081 , \u1076 \u1083 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086  \u1092 \u1086 \u1088 \u1082 \u1085 \u1077 \u1084  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 :\
\
mongod --dbpath /home/mongo/db1 --port 27001 --auth --fork --logpath /home/mongo/db1/db1.log --pidfilepath /home/mongo/db1/db1.pid\
\
\uc0\u1047 \u1072 \u1093 \u1086 \u1076 \u1080 \u1084  \u1073 \u1077 \u1079  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1103  \u1102 \u1079 \u1077 \u1088 \u1072  \u1080  \u1087 \u1072 \u1088 \u1086 \u1083 \u1103  - \u1085 \u1080 \u1082 \u1072 \u1082 \u1080 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1085 \u1077  \u1087 \u1088 \u1086 \u1095 \u1080 \u1090 \u1072 \u1077 \u1084 .\
mongo --port 27001\
\
\uc0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1079 \u1072 \u1081 \u1076 \u1105 \u1084  \u1089  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1077 \u1084  \u1102 \u1079 \u1077 \u1088 \u1072 , \u1087 \u1072 \u1088 \u1086 \u1083 \u1103  \u1080  \u1073 \u1072 \u1079 \u1099  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1085 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1091 \u1102  \u1074 \u1099 \u1076 \u1072 \u1085 \u1099  \u1087 \u1088 \u1080 \u1074 \u1080 \u1083 \u1077 \u1075 \u1080 \u1080 .\
mongo --port 27001 -u readonlyuser -p uNLoCK*0NLyReaD --authenticationDatabase "<availabledatabase>"\
\
readonlyuser \uc0\u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1072  \u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1072 \u1103  \u1088 \u1086 \u1083 \u1100  \'93read\'94 \u1085 \u1072  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1073 \u1072 \u1079 . \u1045 \u1084 \u1091  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1099  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1076 \u1083 \u1103  \u1095 \u1090 \u1077 \u1085 \u1080 \u1103 .\
show databases\
}